global
    log stdout format raw local0
    maxconn 4096
    user haproxy
    group haproxy
    daemon

defaults
    mode http

frontend ft_web
    bind *:8880
    acl host_example_local hdr(host) -i example.local
    use_backend bk_web if host_example_local

backend bk_web
    balance roundrobin
    server server1 127.0.0.1:8881 check weight 2
    server server2 127.0.0.1:8882 check weight 3
    server server3 127.0.0.1:8883 check weight 4

