global
    log stdout format raw local0
    maxconn 4096
    user haproxy
    group haproxy
    daemon

defaults
    mode http

frontend ft_web
    bind *:8880
    acl host_example1_local hdr(host) -i example1.local
    acl host_example2_local hdr(host) -i example2.local
    use_backend bk_web1 if host_example1_local
    use_backend bk_web2 if host_example2_local

backend bk_web1
    balance roundrobin
    server server1 127.0.0.1:8881 check
    server server2 127.0.0.1:8882 check

backend bk_web2
    balance roundrobin
    server server3 127.0.0.1:8883 check
    server server4 127.0.0.1:8884 check
