global
    log stdout format raw local0
    maxconn 4096
    user haproxy
    group haproxy
    daemon

defaults
    mode tcp

frontend ft_web
    bind *:8880
    default_backend bk_web

backend bk_web
    balance roundrobin
    server server1 127.0.0.1:8881 check
    server server2 127.0.0.1:8882 check

